{
    "node-path": ":/usr/local/bin",
    "config": {
        "always-semicolon": true,
        "block-indent": "  ",
        "color-case": "lower",
        "color-shorthand": true,
        "element-case": "lower",
        "eof-newline": true,
        "leading-zero": false,
        "quotes": "single",
        "remove-empty-rulesets": false,
        "space-after-colon": " ",
        "space-after-combinator": " ",
        "space-after-opening-brace": "\n",
        "space-after-selector-delimiter": "\n",
        "space-before-closing-brace": "\n",
        "space-before-colon": "",
        "space-before-combinator": " ",
        "space-before-opening-brace": " ",
        "space-before-selector-delimiter": "",
        "space-between-declarations": "\n",
        "strip-spaces": true,
        "unitless-zero": true,
        "vendor-prefix-align": true,
        "sort-order": [
            [
                "$variable"
            ],
            [
                "$extend",
                "composes"
            ],
            [
                "$include"
            ],
            [
                "font",
                "font-weight",
                "font-style",
                "font-size",
                "font-size-adjust",
                "line-height",
                "font-family",
                "font-language-override",
                "font-feature-settings",
                "font-kerning",
                "font-stretch",
                "font-synthesis",
                "font-variant",
                "font-variant-alternates",
                "font-variant-caps",
                "font-variant-east-asian",
                "font-variant-ligatures",
                "font-variant-numeric",
                "font-variant-position",
                "src",

                "unicode-bidi",
                "direction",
                "writing-mode",

                "marquee-style",
                "marquee-direction",
                "marquee-speed",
                "marquee-play-count",

                "text-rendering",
                "text-emphasis",
                "text-emphasis-style",
                "text-emphasis-color",
                "text-emphasis-position",
                "text-orientation",
                "text-align",
                "text-align-last",
                "text-combine-upright",
                "text-indent",
                "text-justify",
                "text-transform",
                "text-decoration",
                "text-decoration-color",
                "text-decoration-line",
                "text-decoration-style",
                "text-decoration-skip",
                "text-underline-position",
                "text-overflow",
                "text-shadow",

                "tab-size",
                "hyphens",
                "hanging-punctuation",
                "quotes",

                "letter-spacing",
                "word-spacing",
                "word-wrap",
                "overflow-wrap",
                "word-break",
                "line-break",
                "white-space",

                "position",
                "z-index",
                "top",
                "bottom",
                "left",
                "right",

                "-webkit-appearance",
                "-moz-appearance",
                "appearance",

                "display",
                "float",
                "clear",
                "overflow",
                "overflow-x",
                "overflow-y",
                "-webkit-overflow-scrolling",
                "clip",
                "clip-path",
                "visibility",
                "opacity",

                "flex-direction",
                "flex-wrap",
                "flex-flow",
                "justify-content",
                "align-items",
                "align-content",
                "order",
                "flex",
                "flex-grow",
                "flex-shrink",
                "flex-basis",
                "align-self",
                "vertical-align",

                "box-sizing",
                "size",
                "width",
                "min-width",
                "max-width",
                "height",
                "min-height",
                "max-height",
                "margin",
                "margin-top",
                "margin-bottom",
                "margin-left",
                "margin-right",
                "padding",
                "padding-top",
                "padding-bottom",
                "padding-left",
                "padding-right",

                "list-style",
                "list-style-type",
                "list-style-position",
                "list-style-image",
                "counter-increment",
                "counter-reset",

                "table-layout",
                "border-collapse",
                "border-spacing",
                "empty-cells",
                "caption-side",

                "image-orientation",
                "image-rendering",
                "image-resolution",
                "object-fit",
                "object-position",

                "columns",
                "column-width",
                "column-count",
                "column-fill",
                "column-gap",
                "column-rule",
                "column-rule-style",
                "column-rule-width",
                "column-rule-color",
                "column-span",

                "widows",
                "orphans",

                "box-decoration-break",
                "break-before",
                "break-after",
                "break-inside",
                "page-break-after",
                "page-break-before",
                "page-break-inside",
                "marks",

                "content",
                "cursor",
                "pointer-events",
                "user-select",
                "resize",
                "ime-mode",
                "nav-index",
                "nav-up",
                "nav-down",
                "nav-left",
                "nav-right",

                "color",

                "-webkit-tap-highlight-color",

                "background",
                "background-color",
                "background-image",
                "background-position",
                "background-position-x",
                "background-position-y",
                "background-size",
                "background-repeat",
                "background-origin",
                "background-clip",
                "background-attachment",
                "background-blend-mode",

                "border",
                "border-width",
                "border-style",
                "border-color",
                "border-top",
                "border-top-width",
                "border-top-style",
                "border-top-color",
                "border-bottom",
                "border-bottom-width",
                "border-bottom-style",
                "border-bottom-color",
                "border-left",
                "border-left-width",
                "border-left-style",
                "border-left-color",
                "border-right",
                "border-right-width",
                "border-right-style",
                "border-right-color",
                "border-radius",
                "border-top-left-radius",
                "border-top-right-radius",
                "border-bottom-left-radius",
                "border-bottom-right-radius",
                "border-image",
                "border-image-source",
                "border-image-slice",
                "border-image-width",
                "border-image-outset",
                "border-image-repeat",

                "outline",
                "outline-width",
                "outline-style",
                "outline-color",
                "outline-offset",

                "box-shadow",

                "filter",

                "backface-visibility",
                "perspective",
                "perspective-origin",
                "transform",
                "transform-origin",
                "transform-style",

                "transition",
                "transition-property",
                "transition-duration",
                "transition-timing-function",
                "transition-delay",

                "animation",
                "animation-name",
                "animation-duration",
                "animation-timing-function",
                "animation-delay",
                "animation-iteration-count",
                "animation-direction",
                "animation-fill-mode",
                "animation-play-state",

                "mask",
                "mask-type",

                "mark",
                "mark-before",
                "mark-after",
                "phonemes",
                "rest",
                "rest-before",
                "rest-after",
                "voice-balance",
                "voice-duration",
                "voice-pitch",
                "voice-pitch-range",
                "voice-rate",
                "voice-stress",
                "voice-volume"
            ],
            [
                "$include media"
            ]
        ]
    }
}
