<snippet>
	<content><![CDATA[
import React from 'react';
import PropTypes from 'prop-types';
import classNames from 'classnames';

// Styles.
${2:// }import './index.css';

// -----------------------------------------------------------------------------

const cnBase = '${1:${TM_FILENAME/(.+)\..+|.*/$1/:ComponentName}}';

const ${1:${TM_FILENAME/(.+)\..+|.*/$1/:ComponentName}} = ({ className }) => (
	<div className={classNames(className, cnBase)}>${0:${1:${TM_FILENAME/(.+)\..+|.*/$1/:ComponentName}}}</div>
);

${1:${TM_FILENAME/(.+)\..+|.*/$1/:ComponentName}}.propTypes = {
	className: PropTypes.string,
};

${1:${TM_FILENAME/(.+)\..+|.*/$1/:ComponentName}}.defaultProps = {
	className: null,
};

// -----------------------------------------------------------------------------

export default ${1:${TM_FILENAME/(.+)\..+|.*/$1/:ComponentName}};

]]></content>
	<description>React: stateless B</description>
	<scope>source.js</scope>
	<tabTrigger>rcfb</tabTrigger>
</snippet>
