<snippet>
	<content><![CDATA[
import React from 'react';
${2:// }import PropTypes from 'prop-types';

// -----------------------------------------------------------------------------

class ${1:${TM_FILENAME/(.+)\..+|.*/$1/:ComponentName}} extends React.Component {
	constructor(props) {
		super(props);

		// Bindings.
		${4:// }this.handleClick = this.handleClick.bind(this);

		// State.
		this.state = {};
	}

	${4:// }handleClick(event) {
	${4:// }  event.preventDefault();
	${4:// }}

	render() {
		// Destructuring.
		// const {  } = this.props;
		// const {  } = this.state;

		// Default render.
		return <div>${0:${1:${TM_FILENAME/(.+)\..+|.*/$1/:ComponentName}}}</div>;
	}
}

${2:// }${1:${TM_FILENAME/(.+)\..+|.*/$1/:ComponentName}}.propTypes = {${3}};

${2:// }${1:${TM_FILENAME/(.+)\..+|.*/$1/:ComponentName}}.defaultProps = {${3}};

// -----------------------------------------------------------------------------

export default ${1:${TM_FILENAME/(.+)\..+|.*/$1/:ComponentName}};

]]></content>
	<description>React: stateful C</description>
	<scope>source.js</scope>
	<tabTrigger>rccc</tabTrigger>
</snippet>
