<snippet>
  <content><![CDATA[
const autoprefixer = require('autoprefixer');

// -----------------------------------------------------------------------------

module.exports = {
  module: {
    rules: [
      {
        test: /\.css\$/,
        use: [
          require.resolve('style-loader'),
          {
            loader: require.resolve('css-loader'),
            options: {
              ${1:// }modules: true,
              importLoaders: 1,
              ${1:// }localIdentName: '[path][name]__[local]___[hash:base64:5]',
            },
          },
          {
            loader: require.resolve('postcss-loader'),
            options: {
              // Necessary for external CSS imports to work
              // https://github.com/facebookincubator/create-react-app/issues/2677
              ident: 'postcss',
              plugins: () => [
                require('postcss-flexbugs-fixes'), // eslint-disable-line global-require
                autoprefixer({
                  browsers: [
                    '>1%',
                    'last 4 versions',
                    'Firefox ESR',
                    'not ie < 9', // React doesn't support IE8 anyway
                  ],
                  flexbox: 'no-2009',
                }),
              ],
            },
          },
        ],
      },
    ],
  },
};
${0}
]]></content>
  <description>Storybook: webpack</description>
  <scope>source.js</scope>
  <tabTrigger>sbw</tabTrigger>
</snippet>
