<snippet>
    <content><![CDATA[
import React from 'react';
import PropTypes from 'prop-types';
import classNames from 'classnames';

// Styles.
import './styles.css';

//------------------------------------------------------------------------------

const ${1:${TM_FILENAME/(.+)\..+|.*/$1/:ComponentName}} = ({ className }) => {
  // ClassNames.
  const clsBase = '${1:${TM_FILENAME/(.+)\..+|.*/$1/:ComponentName}}';
  const clsRoot = classNames(clsBase, className);
  const clsItem = `\${clsBase}__item`;

  // Default render.
  return (
    <div className={clsRoot}>
      <div className={clsItem}>${0:${1:${TM_FILENAME/(.+)\..+|.*/$1/:ComponentName}}}</div>
    </div>
  );
};

${1:${TM_FILENAME/(.+)\..+|.*/$1/:ComponentName}}.propTypes = {
  className: PropTypes.string,
};

${1:${TM_FILENAME/(.+)\..+|.*/$1/:ComponentName}}.defaultProps = {
  className: null,
};

//------------------------------------------------------------------------------

export default ${1:${TM_FILENAME/(.+)\..+|.*/$1/:ComponentName}};

]]></content>
    <tabTrigger>rcf</tabTrigger>
    <scope>source.js -(meta)</scope>
    <description>React: stateless A</description>
</snippet>
