<snippet>
    <content><![CDATA[
import React from 'react';
import PropTypes from 'prop-types';
import classNames from 'classnames';

// Config.
// import { MODULE } from '../../config';

// Utils.
// import { MODULE } from '../../utils';

// Components.
// import MODULE from '../../components/MODULE';

//------------------------------------------------------------------------------

class ${1:${TM_FILENAME/(.+)\..+|.*/$1/:ComponentName}} extends React.Component {
  constructor(props) {
    super(props);

    // Bindings.
    // this.METHOD = this.METHOD.bind(this);

    // State.
    this.state = {};
  }

  // METHOD() {}

  render() {
    // Destructuring.
    const { className } = this.props;
    // const {} = this.state;

    // ClassNames.
    const clsBase = '${1:${TM_FILENAME/(.+)\..+|.*/$1/:ComponentName}}';
    const clsRoot = classNames(clsBase, className);
    const clsItem = `\${clsBase}__item`;

    // Default render.
    return (
      <div className={clsRoot}>
        <div className={clsItem}>${0:${1:${TM_FILENAME/(.+)\..+|.*/$1/:ComponentName}}}</div>
      </div>
    );
  }
}

${1:${TM_FILENAME/(.+)\..+|.*/$1/:ComponentName}}.propTypes = {
  className: PropTypes.string,
};

${1:${TM_FILENAME/(.+)\..+|.*/$1/:ComponentName}}.defaultProps = {
  className: null,
};

//------------------------------------------------------------------------------

export default ${1:${TM_FILENAME/(.+)\..+|.*/$1/:ComponentName}};

]]></content>
    <tabTrigger>rcc</tabTrigger>
    <scope>source.js -(meta)</scope>
    <description>React: stateful A</description>
</snippet>
