<snippet>
    <content><![CDATA[
/* eslint-disable global-require */

const path = require('path');
const autoprefixer = require('autoprefixer');

//------------------------------------------------------------------------------

module.exports = {
  module: {
    rules: [
      {
        test: /\.css${1:ReplaceWithDollarSign}/,
        include: path.resolve(__dirname, '../'),
        use: [
          'style-loader',
          {
            loader: 'css-loader',
            options: {
              modules: true,
              importLoaders: 1,
              localIdentName: '[path][name]__[local]___[hash:base64:5]',
            },
          },
          {
            loader: 'postcss-loader',
            options: {
              ident: 'postcss',
              plugins: () => [
                require('postcss-flexbugs-fixes'),
                autoprefixer({
                  browsers: [
                    '>1%',
                    'last 4 versions',
                    'Firefox ESR',
                    'not ie < 9', // React doesn't support IE8 anyway
                  ],
                  flexbox: 'no-2009',
                }),
              ],
            },
          },
        ],
      },
    ],
  },
};
${0}
]]></content>
    <tabTrigger>rstw</tabTrigger>
    <scope>source.js -(meta)</scope>
    <description>React: Storybook webpack</description>
</snippet>
