<snippet>
    <content><![CDATA[
import React, { Component } from 'react';
import PropTypes from 'prop-types';
import classNames from 'classnames';

// Utils.
// import { MODULE } from '../../utils';

// Components.
// import MODULE from '../../components/MODULE';

// Siblings.
import './styles.css';

//------------------------------------------------------------------------------

class ${1:${TM_FILENAME/(.+)\..+|.*/$1/:ComponentName}} extends Component {
  constructor(props) {
    super(props);

    // Bindings.
    // this.METHOD = this.METHOD.bind(this);

    // State.
    this.state = {};
  }

  // METHOD() {}

  render() {
    // Destructuring.
    const { className } = this.props;
    // const {} = this.state;

    // ClassNames.
    const classNameRoot = classNames('${1:${TM_FILENAME/(.+)\..+|.*/$1/:ComponentName}}', className);

    // Default render.
    return <div className={classNameRoot}>${0:${1:${TM_FILENAME/(.+)\..+|.*/$1/:ComponentName}}}</div>;
  }
}

${1:${TM_FILENAME/(.+)\..+|.*/$1/:ComponentName}}.propTypes = {
  className: PropTypes.string,
};

${1:${TM_FILENAME/(.+)\..+|.*/$1/:ComponentName}}.defaultProps = {
  className: null,
};

export default ${1:${TM_FILENAME/(.+)\..+|.*/$1/:ComponentName}};

]]></content>
    <tabTrigger>rcc</tabTrigger>
    <scope>source.js -(meta)</scope>
    <description>React: stateful</description>
</snippet>
